<html>
    <head>
    </head>
    <body>
        <h1>스마트스토어</h1>
            <div class = 'sale'>
                <p id='notebook1' class='devices'>
                    <span class = 'name'> 맥북에어m1 </span>
                    <span class = 'price'> 980000원 </span>
                    <span class = 'inventory'> 5개 </span>
                    <span class = 'store'> 스마트컴퓨터 </span>
                    <a href = 'http://www.naver.com' > 홈페이지 </a>
                </p>
            </div>
            <div class = 'after'>
                <p id='notebook2' class='devices'>
                    <span class ='name'> 맥북프로 </span>
                </p>
            </div>
    </body>
</html>